<!DOCTYPE html>
<html>
<head>
    <title>Восстановление пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        h2 {
            margin-top: 0;
            color: #333;
        }
        
        label {
            font-weight: bold;
            color: #333;
        }
        
        .login-form {
            margin-bottom: 15px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
     <h2>Восстановление пароля</h2>
     <form method="post" action="{% url 'password_reset' %}">
         {% csrf_token %}
         <input type="hidden" name="email" value="{{ email }}">
         <button type="submit">Отправить письмо для сброса пароля</button>
     </form>
    </div>
 </body>
</html>
    