<!DOCTYPE html>
<html>
<head>
    <title>Выход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            color: #333333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вы успешно вышли!</h1>
        <a href="{% url 'login' %}" class="btn">Регистрация</a>
    </div>
</body>
</html>
