<!DOCTYPE html>
<html>
<head>
    <title>Ошибка сброса пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        h2 {
            margin-top: 0;
            color: #333;
        }
        
        p {
            color: #333;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   <div class="container">
    <h2>Ошибка сброса пароля</h2>
    <p>К сожалению, возникла проблема при сбросе пароля.</p>
    <p>Пожалуйста, попробуйте еще раз позже или свяжитесь с администратором.</p>
    <button onclick="goBack()">Вернуться</button>
   </div>

   <script>
       function goBack() {
           window.history.back();
       }
   </script>
</body>
</html>
