# model = RBSXTR
# serial number = D7D50CB42CCC
/interface lte
set [ find ] allow-roaming=no name=lte1
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip hotspot profile
set [ find default=yes ] html-directory=hotspot
/ip ipsec peer
add address=109.75.63.145/32 disabled=yes name=pc2
add address=79.170.191.1/32 name=pc1
/ip ipsec profile
set [ find default=yes ] dh-group=modp2048 dpd-interval=30s dpd-maximum-failures=2 enc-algorithm=aes-128 lifetime=5m nat-traversal=no
/ip ipsec proposal
set [ find default=yes ] enc-algorithms=aes-128-cbc pfs-group=modp2048
/snmp community
add addresses=79.170.191.1/32,109.75.63.145/32 name=spbpc
/ip neighbor discovery-settings
set discover-interface-list=!dynamic
/ip address
add address=10.172.172.29/30 interface=ether1 network=10.172.172.28
/ip firewall filter
add action=accept chain=input in-interface=lte1 src-address=79.170.191.0/29
add action=accept chain=input in-interface=lte1 src-address=109.75.63.144/28
add action=accept chain=forward in-interface=lte1 protocol=icmp src-address=10.250.4.254
add action=drop chain=input in-interface=lte1
/ip firewall nat
add action=accept chain=srcnat dst-address=10.250.4.8 src-address=10.172.172.28/30
/ip ipsec identity
add peer=pc2 secret="Spb#$2024"
add peer=pc1 secret="Spb#$2024"
/ip ipsec policy
set 0 disabled=yes
add dst-address=10.250.4.0/24 peer=pc1 src-address=10.172.172.28/30 tunnel=yes
/ip service
set www disabled=yes
/snmp
set enabled=yes trap-community=spbpc trap-version=2
/system clock
set time-zone-name=Asia/Dushanbe
/system clock manual
set time-zone=+05:00
/system identity
set name=ATM_Korvon
/system routerboard mode-button
