----------------------- Page 1-----------------------

               Iara:   06.12 .2023 2L:47 
         OiDr|ru,raHtr: JItrroytrno 
            CseE  l{t; Hl1 
            cson  M:   4,  SEax 2 
  Kott-Bo  l:ocrerl:   x- 

ll9l-.$reFgBglrng-  .  t!gq:_€o,  __cl4q:!i" 
ETE 
CsonoBafi  sofia 0.5              x           L2 
crexnnxnrrli 
Cr'o{-cr4u,  paSnrlB. 0                      1L7 
 ,58 
t'&rH,qarrb                       4          L16 
Uaft c  r&tMoHoM  H               2            30 
gfincLr                           ?            32 
KeuEIo                            4          1{0 
ilucEautr',r.                     4          168 

KVXHE 
getJr4[  (nocuvra)  ,             D            44 
netBHaF  i[apenKa.                x            85 
JlaHAx 6oxc  Gonsruoft           1.             5 
Metrltan 
foBfrtrl4na  Kyc&oBafi.           1            38 
EapaHI,lHa  KycKaBaH.             x            12 
Jlnns-re5ob.                      1            28 
qenafi  Kopefi&a  (Ira            I           150 
? nepcox). 
PyfiLKa xa  uasFarre.             1           110 
Fybnenroe Mrlco c  c              1           s8 
rq)olt, 
*ope,nb otrKpfliraE  Ha                      2L6 
DraHrafle  (r{eHa  Fa 1 
00np) . 
XonoFrrfr  rrex 
Calar xpyccrorgre  6a                          49 
ri'taxaHtr c  coyco]r  C 
an4r g!4rEt. 
Oeougroft 6yxer.                  x            35 
qesapE  c xyprcqeft.              t"           37 
TatAcKr'dZ  c  rroBsAt4uo         1            42 
n. 
JIlr!{oH                          2            20 
*pyrrx  Eonaurag *_               I           200 
                cylo{a:                   L 754 
      O6cnyroteanue:  15t               263  ,10 

     l,fion:  2  017.10 
