/ip ipsec peer
add address=109.75.63.145/32 disabled=yes name=pc2
add address=79.170.191.1/32 name=pc1
/ip ipsec profile
set [ find default=yes ] dh-group=modp2048 dpd-interval=30s \
    dpd-maximum-failures=2 enc-algorithm=aes-128 lifetime=5m nat-traversal=no
/ip ipsec proposal
set [ find default=yes ] enc-algorithms=aes-128-cbc pfs-group=modp2048
/snmp community
add addresses=79.170.191.1/32,109.75.63.145/32 name=spbpc
/ip neighbor discovery-settings
set discover-interface-list=!dynamic
/ip address
add address=10.172.172.229/30 interface=ether1 network=10.172.172.228
/ip firewall filter
add action=accept chain=input in-interface=lte1 src-address=79.170.191.0/29
add action=accept chain=input in-interface=lte1 src-address=109.75.63.144/28
add action=drop chain=input in-interface=lte1
/ip ipsec identity
add peer=pc2 secret=ac%^W4e1asdc1t23
add peer=pc1 secret=ac%^W4e1asdc1t23
/ip ipsec policy
set 0 disabled=yes
add dst-address=10.250.4.0/24 level=unique peer=pc1 src-address=\
    10.172.172.228/30 tunnel=yes
/ip service
set www disabled=yes
/snmp
set enabled=yes trap-community=spbpc trap-version=2
/system clock
set time-zone-name=Asia/Dushanbe
/system clock manual
set time-zone=+05:00
/system identity

set name=ATM_SAKHOVAT
/system routerboard mode-button
set enabled=yes on-event=":global simSlot [/system routerboard modem get sim-slo\
    t]\r\
    \n\t\t\t\t:if (\$simSlot=\"b\") do={\r\
    \n            # If \"b\" slot, switch to a\r\
    \n\t    :log info message=\"LTE down, switching slot to a\"\r\
    \n\t    /system routerboard modem set sim-slot=a\r\
    \n    }\r\
    \n        :if (\$simSlot=\"a\") do={\r\
    \n            # If \"a\" slot, switch to b\r\
    \n\t    :log info message=\"LTE down, switching slot to b\"\r\
    \n\t    /system routerboard modem set sim-slot=b\r\
    \n            }"
/system scheduler
add interval=5m name=schedule1 on-event=failover policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-date=aug/07/2020 start-time=16:25:08
/system script
add dont-require-permissions=no name=failover owner=admin policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="# S\
    etup and read current values\
    \n:global simSlot [/system routerboard modem get sim-slot]\
    \n:global timeoutLTE 60\
    \n:global timeoutConnect 60\
    \n:global PingCount 6\
    \n:global CheckIp1 79.170.191.1\
    \n:global CheckIp2 109.75.63.145\
    \n:global isp1 [/ping \$CheckIp1 count=\$PingCount]\
    \n:global isp2 [/ping \$CheckIp2 count=\$PingCount]\
    \n\
    \n\
    \n# Wait for LTE to initialize for maximum \"timeoutLTE\" seconds\
    \n:local i 0\
    \n:local isLTEinit false\
    \n:while (\$i<\$timeoutLTE) do={\
    \n    :foreach n in=[/interface lte find] do={:set \$isLTEinit true}\
    \n    :if (\$isLTEinit=true) do={\
    \n        :set \$i \$timeoutLTE\
    \n    }\
    \n    :set \$i (\$i+1)\
    \n    :delay 1s\
    \n}\
    \n\
    \n# Check if LTE is initialized, or try power-reset the modem\
    \n:if (\$isLTEinit=true) do={\
    \n    # Wait for LTE interface to connect to mobile network for maximum \"ti\
    meoutConnet\" seconds\
    \n    :local isConnected false\
    \n    :set \$i 0\
    \n    :while (\$i<\$timeoutConnect) do={\
    \n        :if ([/interface lte get [find name=\"lte1\"] running]=true) do={\
    \n            :set \$isConnected true\
    \n            :set \$i \$timeoutConnect\
   \n        }\
    \n        :set \$i (\$i+1)\
    \n        :delay 1s\
    \n    }\
    \n    # Check if LTE is connected\
    \n    if (\$isConnected=false) do={\
    \n\t# Check which SIM slot is used\
    \n        :if (\$simSlot=\"b\") do={\
    \n            # If \"b\" slot, switch to a\
    \n\t    :log info message=\"LTE down, switching slot to a\"\
    \n\t    /system routerboard modem set sim-slot=a\
    \n    }\
    \n        :if (\$simSlot=\"a\") do={\
    \n            # If \"a\" slot, switch to b\
    \n\t    :log info message=\"LTE down, switching slot to b\"\
    \n\t    /system routerboard modem set sim-slot=b\
    \n            }\
    \n        } else={\
    \n            # Else \"running no traffic\"\
    \n            :if ((\$isConnected=true) && (\$isp1=0) && (\$isp2=0) ) do={\
    \n\t\t\t    :log info message=\"LTE UP no traffic\"\
    \n\t\t\t\t:if (\$simSlot=\"b\") do={\
    \n            # If \"b\" slot, switch to a\
    \n\t    :log info message=\"LTE down, switching slot to a\"\
    \n\t    /system routerboard modem set sim-slot=a\
    \n    }\
    \n        :if (\$simSlot=\"a\") do={\
    \n            # If \"a\" slot, switch to b\
    \n\t    :log info message=\"LTE down, switching slot to b\"\
    \n\t    /system routerboard modem set sim-slot=b\
    \n            }\
    \n        }\
    \n\t\t:if ((\$isConnected=true) && (\$isp1=\$PingCount) && (\$isp2=\$PingCou\
    nt)) do={\
    \n\t\t\t:log info message=\"LTE UP traffic OK\"\
    \n\t\t}\
    \n    } \
    \n}"
