{% extends 'base.html' %}

{% block page_title %}Мои тикеты{% endblock %}

{% block content %}
<style>
    .user_tickets {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }

    .user_tickets h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .ticket-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        list-style: none;
        padding: 0;
    }

    .ticket {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        flex: 1;
    }

    .ticket-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .ticket-details {
        display: flex;
        flex-direction: column;
    }

    .user-list {
        margin-top: 10px;
        font-weight: bold;
    }

    .user-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .user-list li {
        margin-bottom: 5px;
    }

    .add-users-form {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        margin-top: 10px;
    }

    .add-users-form label {
        font-weight: bold;
    }

    .add-users-form select {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
    }

    .add-users-form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        margin-top: 5px;
        cursor: pointer;
    }
</style>

<div class="user_tickets">
    <h2>Мои тикеты</h2>
    <ul class="ticket-list">
        {% for ticket in tickets %}
        <li class="ticket">
            <div class="ticket-details">
                <div class="ticket-title">{{ ticket.title }}</div>
                <strong>Тема:</strong> {{ ticket.topic }}<br>
                <strong>Описание:</strong> {{ ticket.description }}<br>
                <a href="{% url 'add_comment' ticket.id %}">Обсудить</a>
                <div class="user-list">
             {% if request.user == ticket.created_by %}
                </div>
                <form method="post" class="add-users-form">
                    {% csrf_token %}
                    <input type="hidden" name="ticket_id" value="{{ ticket.id }}">
                    <label for="assigned_to">Добавить пользователя:</label>
                    <select name="assigned_to" id="assigned_to" multiple>
                        {% for user in users %}
                            <option value="{{ user.id }}" {% if user in ticket.assigned_to.all %}selected{% endif %}>{{ user.username }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Добавить</button>
                </form>
                {% endif %}
            </div>
        </li>
        {% endfor %}
    </ul>
</div>

</div>
{% endblock %}
